{
	"id": "git-facil",
	"name": "GitFacil",
	"version": "1.1.2",
	"minAppVersion": "1.0.0",
	"description": "One-click commit & push for your vault: step-by-step setup wizard, status panel with checkboxes, pull button and auto-backup. Simple Git for non-developers. (UI in Spanish)",
	"author": "Alexwce",
	"authorUrl": "https://github.com/Alexwce",
	"isDesktopOnly": true
}
